test-arana/test-arana.wpf/MainWindow.xaml

<Window x:Class="test_arana.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_arana.wpf"
        mc:Ignorable="d"
        Title="Prueba Aranda" Height="450" Width="800">

    <Grid>
        <Label HorizontalAlignment="Center" Width="571" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,373" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.131"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.498"/>
                </TransformGroup>
            </Label.RenderTransform>
            <TextBlock>El Presente aplicativo permite capturar la información relevante del <LineBreak/>equipo actual (sistema operativo), 
                nombre de la máquina, dirección IP,<LineBreak/> disco duro, RAM y Procesador</TextBlock>
        </Label>
        <Button  Click="btGetData_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,85,0,0">Obtener Datos</Button>

        <Label Margin="200,129,432 ,280" Name="lblSO">Sistema Operativo:</Label>
        <Label Margin="200,158,412,249" Name="lblMachine">Nombre de la Máquina:</Label>
        <Label Margin="200,187,466,218" Name="lblIP">Dirección IP:</Label>
        <Label Margin="200,221,528,190" Name="lblDD">Disco Duro:</Label>
        <Label Margin="200,253,550,156" Name="lblRam">RAM:</Label>
        <Label Margin="200,281,466,126" Name="lblProcesador">Procesador:</Label>
        <Label Margin="200,310,455,95" Name="lblDate">Fecha Reporte:</Label>
        <Button  Click="btExport_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,357,0,0" Content="Exportar Datos" Name="Export"/>


    </Grid>
</Window>
